---
- hosts: cluster
  become: yes
  vars:
      join_command_location: "./join_command.out"

  tasks:
    - name: Update cache to make sure everything is fresh
      apt:
        update_cache: yes
    - name: Installing curl
      apt:
        state: latest
        name: curl

    - name: Check to see if Docker is already installed
      shell: dpkg-query -W 'docker-ce'
      ignore_errors: True
      register: is_docker

    # Docker install. Skip if already installed
    - block:
        - name: Make sure certificates are installed and updated
          apt:
            state: latest
            name:
              - apt-transport-https
              - ca-certificates
              - software-properties-common
              - apt-utils
              - rsync

        #- name: Install Docker repository key
        #  shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -"

        #- name: Add Docker source for apt
        #  lineinfile:
        #    dest: /etc/apt/sources.list.d/docker.list
        #    line: "deb [arch=arm64] https://download.docker.com/linux/ubuntu bionic stable"
        #    create: yes

        #- name: Update cache to get Docker
        #  apt:
        #    update_cache: yes

        - name: Uninstall old Docker
          apt:
            state: absent
            purge: yes
            name:
              - docker
              - docker-engine
              - docker.io

        - name: Install NVidia Docker
          apt:
            state: latest
            name:
              - nvidia-jetpack

        - name: Append picocluster to docker Group
          user:
            name: picocluster
            groups: docker
            append: yes
          register: group
      when: is_docker is failed

    - name: Enable docker service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Make docker use systemd for cgroup management
      copy:
        content: |
          {
            "exec-opts": ["native.cgroupdriver=systemd"],
            "log-driver": "json-file",
            "log-opts": {
              "max-size": "100m"
            },
            "storage-driver": "overlay2",
            "default-runtime": "nvidia",
            "runtimes": {
              "nvidia": {
                "path": "nvidia-container-runtime",
                "runtimeArgs": []
              }
            }
          }
        dest: /etc/docker/daemon.json
  
    - name: Restart systemd to see new config file
      shell: systemctl daemon-reload
  
    - name: Restart docker with new config file
      shell: systemctl restart docker
  
    - name: Check to see if Kubernetes is already installed
      shell: dpkg-query -W 'kubeadm'
      ignore_errors: True
      register: is_kubernetes

    # Kubernetes install. Skip if already installed
    - block:
        - name: Install Kubernetes repository key
          shell: "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"

        - name: Add Kubernetes source for apt
          lineinfile:
            dest: /etc/apt/sources.list.d/kubernetes.list
            line: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
            create: yes

        - name: Update cache to get kubernetes
          apt:
            update_cache: yes

        - name: Install Kubernetes
          apt:
            state: latest
            name:
              - kubeadm
              - kubectl
              - kubelet
              - kubernetes-cni

          register: kubernetes_install

        # Execute the post install requirements
        # Edit FEV: Run with zram swap, since nVidia boards like it
        #- block:
        #    # [POST INSTALL ITEMS]
        #    - name: turn off the swap file
        #      apt:
        #        state: absent
        #        purge: yes
        #        name:
        #          - zram-config
        #      register: swapfile
        #      
        #    - name: run swapoff
        #      become: yes
        #      shell:
        #        cmd: swapoff -a

        #    - name: Wait 10 seconds for disk writes to stabilize
        #      wait_for: 
        #        timeout: 10

        #    - name: Reboot machine if swapfile status changed
        #      shell: "reboot"
        #      when: swapfile.changed

        # Since we have swap, convince kubelet that all is well
        - name: Tell kubelet to ignore swap
          lineinfile:
            path: /etc/default/kubelet
            line: KUBELET_EXTRA_ARGS=--fail-swap-on=false
            create: yes

        - name: Restart kubelet
          service:
            name: kubelet
            daemon_reload: yes
            state: restarted

      when: is_kubernetes is failed

    - block:
        # Create Kubernetes cluster and save join command to file
        - block:
            - name: Init kubernetes
              command: "kubeadm init --ignore-preflight-errors Swap --pod-network-cidr 10.244.0.0/16"
              register: kube_init

            - name: Extract join command
              shell: kubeadm token create --print-join-command
              register: join_command

            - name: Save join command
              become: no
              local_action: copy content="{{ join_command.stdout_lines | last  | trim }} --ignore-preflight-errors Swap" dest="{{ join_command_location }}"

            - name: Copy join command to worker nodes
              synchronize:
                src: "{{ join_command_location }}"
                dest: "{{ join_command_location }}"
          when: "'master' in group_names"


        # Some additional setup for the control user on master
        - block:
            - name: Remove .kube directory if it exists
              file:
                path: "$HOME/.kube"
                state: absent

            - name: Copy kube admin config to user
              shell: "mkdir -p $HOME/.kube"

            - shell: "sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config"

            - shell: "sudo chown $(id -u):$(id -g) $HOME/.kube/config"

            - name: Pass IPv4 traffic iptables' chain
              become: yes
              shell: "sysctl net.bridge.bridge-nf-call-iptables=1"

            - name: Set up flannel networking
              shell: "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"
          become: no
          when: "'master' in group_names"


        # Read the join command on the workers and join the cluster
        - block:
            - name: Read join command on worker nodes
              debug: msg="{{ lookup('file', join_command_location) }}"
              register: join_command_local
              when: "'worker' in group_names"

            - name: Join Workers to cluster
              command: "{{ join_command_local.msg }}"
              when: "'worker' in group_names"
          when: (kube_init is success) and (join_command is defined)

      when: (is_kubernetes is success) or (kubernetes_install is success)


    # Wait a few seconds, then print the output of the Kubernetes cluster status. All nodes should have joined.
    - block:
        - name: Wait 60 seconds for Kubernetes to stabilize
          wait_for:
            timeout: 10

        - name: Retrieve the  cluster status and show it
          shell: kubectl get nodes
          register: kubernetes_status
          become: no

        - debug: var=kubernetes_status.stdout_lines
      when: "'master' in group_names"

    # Collect the info for gitlab integration
    - block:
        - name: Create gitlab admin service account
          become: no
          shell:
            cmd: kubectl apply -f gitlab-admin-service-account.yaml

        - name: Get k8s API URL
          become: no
          shell: kubectl cluster-info | grep 'Kubernetes master' | awk '/http/ {print $NF}'
          register: kubernetes_url

        - name: Get k8s CA cert
          shell: kubectl get secret $(kubectl get secrets | grep 'default-token' | cut -d ' ' -f 1) -o jsonpath="{['data']['ca\.crt']}" | base64 --decode
          register: kubernetes_ca_cert
          become: no

        - name: Get k8s gitlab-admin token
          shell: kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep gitlab-admin | awk '{print $1}')
          register: kubernetes_admin_token
          become: no

        - debug: var=kubernetes_url.stdout_lines
        - debug: var=kubernetes_ca_cert.stdout_lines
        - debug: var=kubernetes_admin_token.stdout_lines

      when: "'master' in group_names"

    # Install helm manually since gitlab has a bug for arm64 clusters for now
    - block:
        - name: Download install-helm.sh autoinstaller for Helm 2.x
          become: no
          get_url:
            # switch from 2.x to 3.x
            #url: https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get
            #dest: /home/picocluster/install-helm.sh
            url: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
            dest: /home/picocluster/get_helm.sh
            mode: '0700'

        - name: Run install-helm.sh
          become: no
          shell:
            chdir: /home/picocluster
            # switch from 2.x to 3.x
            #cmd: ./install-helm.sh
            cmd: ./get_helm.sh

        # helm init not needed in 3.x
        #- name: Install helm tiller
        #  become: no
        #  cmd: helm init

      when: "'master' in group_names"
