---
- hosts: cluster
  gather_facts: no
  become: yes

  tasks:
    - block:
        - name: Remove .kube directory if it exists
          file:
            path: "$HOME/.kube"
            state: absent
      when: "'master' in group_names"

    - name: Reset the kubernetes install to remove node from cluster
      command: 'kubeadm reset --force'
      ignore_errors: True

    - name: Remove packages
      apt:
        state: absent
        purge: yes
        name:
          - docker*
          - kubeadm
          - kubectl
          - kubelet
          - kubernetes-cni
          
    - name: Remove kubelet config file
      file:
        name: /etc/default/kubelet
        state: absent
        
    - name: Take down cni0 bridge
      shell:
        cmd: "ip link set cni0 down ; brctl delbr cni0"
      
    - name: Remove helm
      file:
        name: /usr/local/bin/helm
        state: absent

