---
- hosts: localhost
  gather_facts: yes
  become: yes

  tasks:
    - name: Add sudo for picocluster
      lineinfile:
        dest: /etc/sudoers
        regexp: '^%picocluster'
        line: 'picocluster ALL=(ALL) NOPASSWD: ALL'
        state: present

    - name: Make sure the Pictures directory exists
      file:
        path: /home/picocluster/Pictures
        state: directory
        owner: picocluster
        group: picocluster
        mode: '0755'

    - name: Pull down picocluster background image from github
      get_url:
        url: https://raw.githubusercontent.com/picocluster/ApplicationSets/master/cluster_setup/PicoCluster_Background.png
        dest: /home/picocluster/Pictures/PicoCluster_Background.png
        owner: picocluster
        group: picocluster
        mode: '0440'

    - name: Add static network settings
      blockinfile:
        dest: /etc/network/interfaces
        regexp: '^source-directory'
        marker: "# {mark} ANSIBLE MANAGED BLOCK"
        block: |
                auto eth0
                iface eth0 inet static
                address 192.168.11.240
                netmask 255.255.255.0
                gateway 192.168.11.1
                dns-nameservers 192.168.11.1 8.8.8.8

    - name: Add host mappings to /etc/hosts
      blockinfile:
        path: /etc/hosts
        block: |
          {{ item.ip }} {{ item.name }}
        marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
      with_items:
      - { name: pc0, ip: 192.168.11.240 }
      - { name: pc1, ip: 192.168.11.241 }
      - { name: pc2, ip: 192.168.11.242 }
      - { name: pc3, ip: 192.168.11.243 }
      - { name: pc4, ip: 192.168.11.244 }

    - name: Add our ansible hosts setup
      blockinfile:
        dest: /etc/ansible/hosts
        marker: "# {mark} ANSIBLE MANAGED BLOCK HOSTS"
        block: |
          # Ungrouped
          pc[0:4]

          # cluster node
          [cluster]
          pc[0:4]

          # master
          [master]
          pc0

          # worker
          [worker]
          pc[1:4]

